<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        position: relative;
    }
    #left{
        height: 200px;
        width: 200px;
        background:blue;
        float: left;
    }
    #right{
        height: 200px;
        width: 200px;
        background-color: yellow;
        /* float: right; */
        position: absolute;
        top:0;
        right: 0;
    }
    #middle{
        background-color: pink;
        height: 200px;
        margin: 0 200px;
        
        
    }
    </style>
</head>
<body>
    
   <div class="box">
    <div id="left">left</div>
    <div id="middle">middle</div>
    <div id="right">right</div>
   </div>
</body>
</html>